

***********Customer Table Creation*********************


Create table Customer(   
          customer_id int primary key, 
          Fname varchar(20), 
          Lname varchar(20),
          Email varchar(30), 
         phoneno varchar(10)
         );




*****************Inserting Values*********************

insert into Customer values(101,'Akanksha','Khairkar','akankshak30@gmail.com',7620180173);

insert into Customer values (102,'Amruta','kale','kale20@gmail.com',4444567891);

insert into Customer values (103,'Anvii','thakre','anvii40@gmail.com',4555867245);

insert into Customer values(104,'Mayuri','lawhale','mayuri50@gmail.com',5678910896);
'
insert into Customer values (105,'Anvit','amle','anvit60@gmail.com',1234569978);

insert into Customer values(106,'shruti','kadu','shruti70@gmail.com',9022557825);

insert into Customer values (107,'shreya','padole','shreya80@gmail.com',9999444678);

insert into Customer values (108,'Shreyash','more','more90@gmail.com',7775678923);



***********************Creating Order Table****************

create table orders(  
    order_id int primary key,  
    Customer_id INT,  
    order_date DATE,  
    product_name VARCHAR(50),  
    quantity varchar (10),  
    total_amount varchar(30),  
    FOREIGN KEY (Customer_id) REFERENCES customer(Customer_id)  
 );


*************************Inaeting Records in order table*******************   

insert into  orders (order_id,Customer_id,order_date,product_name,quantity,total_amount) 
values(1, 101,  To_Date('2024-01-11','YYYY-MM-DD'), 'Activa 5G', 1, 76234);

insert into  orders ( order_id,customer_id,order_date,product_name,quantity,total_amount) 
values(2, 102, To_Date('2024-01-12','YYYY-MM-DD'), 'Honda Dio',1, 78284);

insert into  orders ( order_id,customer_id,order_date,product_name,quantity,total_amount) 
values(3, 103, To_Date('2024-01-13','YYYY-MM-DD'), 'Jupiter',1, 79254);


insert into  orders ( order_id,customer_id,order_date,product_name,quantity,total_amount) 
values(4, 104, To_Date('2024-01-14','YYYY-MM-DD'), 'Activa 6G',1, 90264);

insert into  orders ( order_id,customer_id,order_date,product_name,quantity,total_amount) 
values(5, 105, To_Date('2024-01-15','YYYY-MM-DD'),'Hero Destini',1, 91254);


insert into  orders ( order_id,customer_id,order_date,product_name,quantity,total_amount) 
values(6, 106, To_Date('2024-01-16','YYYY-MM-DD'),'Yamaha Fascino',2, 76234);

insert into  orders ( order_id,customer_id,order_date,product_name,quantity,total_amount) 
values(7, 107, To_Date('2024-01-17','YYYY-MM-DD'),'Acesss 125',1, 76289);

insert into  orders ( order_id,customer_id,order_date,product_name,quantity,total_amount) 
values(8, 108, To_Date('2024-01-18','YYYY-MM-DD'),'Pleasure',1, 78254);


Select Queries:-

-----------Retieving All Records from orders & customer table------

select*from Customer;

Select *from Orders;


---------Retrieving all orders along with the customer details for each order----------


SELECT o.*, c.*
FROM Orders o
JOIN Customers c ON o.CustomerID = c.CustomerID;




---------------Filtering and Sorting------------------------

--------------Retrieving customers whose last name starts with 'S'------------------

SELECT * 
FROM Customer
WHERE LNAME LIKE 'S%';

------Retrieving orders placed by a specific customer (you can choose one customer)----

SELECT * 
FROM Orders
WHERE CustomerID = '101';

---------Retrieving orders placed in the last month, sorted by order date-----------
SELECT * 
FROM Orders
WHERE ORDER_DATE >= TRUNC(SYSDATE, 'MONTH') - INTERVAL '1' MONTH
AND ORDER_DATE < TRUNC(SYSDATE, 'MONTH')
ORDER BY ORDER_DATE;


----------------Aggregation---------------

-----------Calculating the total number of orders in the Orders table-----------


select  count (order_id) from orders;

-----------Calculating the average total amount of orders------------------


select  avg (Total_Amount) from orders;


---------------------Update and Delete-----------------

----Updating the phone number of a specific customer-----

UPDATE Customer set PHONENO=7620180173 where customer_id=101;


---Deleting a specific order along with its details----

delete from orders where order_id=8;



---------------Altering Table and making Modification in it---------------


SELECT*FROM Customer ORDER BY CUSTOMER_ID;
ALTER TABLE Customer  
ADD Age INt;


SELECT*FROM Customer ORDER BY CUSTOMER_ID;
ALTER TABLE Customer  
DROP COLUMN Age;



--------------------Joins-----------------------------
-----Retrieving orders along with the customer details for each order, using INNER JOIN---


select Orders.ORDER_ID,orders.ORDER_DATE,Customer.Customer_id, Customer.FNAME,Customer.LNAME 
FROM Orders 
INNER JOIN Customer on Orders.Customer_ID = Customer.Customer_id;



-----Retrieving customers who have not placed any orders, using LEFT JOIN-------


select CUSTOMER.FNAME,orders.ORDER_DATE,Orders.PRODUCT_NAME 
from customer 
LEFT OUTER JOIN Orders on customer.CUSTOMER_ID=orders.CUSTOMER_ID;



-----Retrieving customers who have not placed any orders, RIGHT LEFT JOIN----



select Orders.ORDER_ID,orders.ORDER_DATE,Customer.Customer_id, Customer.FNAME,Customer.LNAME 
FROM Orders 
RIGHT OUTER JOIN Customer on Orders.Customer_ID = Customer.Customer_id;



-----Retrieving customers who have not placed any orders, FUUL OUTER LEFT JOIN----

select Orders.ORDER_ID,orders.ORDER_DATE,Customer.Customer_id, Customer.FNAME,Customer.LNAME 
FROM Orders 
FULL OUTER JOIN Customer on Orders.Customer_ID = Customer.Customer_id;





